.grid-layout-page {



    position: relative;
    width: 100vw;
    /*height: 100%;*/
    min-height: 100vh;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'header header'
        'sidenav main'

}

.main-container {
    grid-area: main;
    position: absolute;
    /* top: 46px;mq */
    top:0;
    left: 380px;
    right: 0;
    width: auto;
    height: calc(100% - 4rem);
    transition: all 0.3s;

}

.main-container.close {
    left: 100px;
}


.sidebar-nav {
    grid-area: sidenav;
}

.main-header-layout {
    grid-area: header;
    grid-column: 1/-1;
}

.hero-content {
    grid-column: 2/-1;
    grid-row: span 2;

    position: relative;
    max-width: 100%;
    max-height: 100%;
    /* grid-area: hero-content; */
}



.main-content {
    grid-column: 2/-1;
    margin: auto;
    height: 100%;
}